<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
        display: flex;
        justify-content: space-between;
        background-color: rgb(57, 57, 100);
        margin-top: 20px;
        padding: 20px;
        text-align: center;
    }

    .Para {
        text-align: left;
        /* padding-top: 20px; */
        /* margin-top: 20px; */
        background-color: rgb(57, 57, 100);
    }

    .Image {
        display: flex;
        padding: 80px;
    }

    .Paragraph {
        display: flex;
        background-color: rgb(57, 57, 100);
        padding-top: 50px;
    }

    .para2 {
        display: flex;
        justify-content: center;

    }

    .img2 {
        display: flex;
        flex-wrap: wrap;
        align-items: right;
        justify-content: right;
    }

    .ABC {
        justify-content: left;
        display: flex;
    }

    /* .home {
        text-indent: 80px;
    } */

    .para3 {
        background-color: rgb(57, 57, 100);
        padding: 50px;
    }

    .logo {
        display: flex;
        justify-content: center;
        border-radius: 50px;
    }

    .foot {
        justify-content: space-between;
        display: flex;
        padding: 10px;
        background-color: rgb(57, 57, 100);
        margin-top: 20px;
    }
</style>

<body>
    <div class="navbar">
        <nav class="nav">
            <div>
                <b style="color: rgb(233, 88, 4); font-size: larger;">RW</b><b
                    style="color: bisque; font-size: larger;">-Sub</b>
            </div>
            <div>
                <a style="color: bisque; font-size: larger; padding: 20px;" href="">Home</a>
                <a style="color: bisque; font-size: larger; padding: 20px;" href="">About</a>
                <a style="color: bisque; font-size: larger; padding: 20px;" href="">Services</a>
                <a style="color: bisque; font-size: larger; padding: 20px;" href="">Workspaces</a>
                <a style="color: bisque; font-size: larger; padding: 20px;" href="">Contact Us</a>
                <button style="background-color:rgb(233, 88, 4); border-radius: 20px; padding: 5px 10px;">Login</button>
            </div>
        </nav>
    </div>

    <div class="Paragraph">
        <div class="Para">
            <p
                style="text-align: left; padding-top: 50px; margin: 20px; margin-top: 20px; padding-bottom: 30px; color: blanchedalmond;">
                <img src="./ellipsis.jpg" height="20px" width="50px" alt=""> <br>
                <b>Find awesome</b> <b style="color: rgb(233, 88, 4);">Working Space</b> <br> <b>near you!</b> <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eligendi non perferendis?
                <br>
                labore repudiandae tempore ratione eaque alias nulla iusto debitis similique, neque facilis
                <br>
                eligendi perspiciatis totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Iure, praesentium. Sint, aliquam exercitationem dolorem tempore
                sapiente ipsum o <br> <br>

                <button
                    style="color: bisque; background-color: rgb(233, 88, 4); border-radius: 20px; padding: 5px 10px;">Join
                    Space</button>    watch review

        </div>

        <div class="Image">
            <div>
                <img style="border-radius: 50%; height:100px ; width: 100px;" src="./office 1.webp" alt="">
            </div>
            <div>
                <img style="border-radius: 50%; height:150px ; width: 150px;" src="./office 2.jpg" alt="">
            </div>
            <div>
                <img style="border-radius: 50%; height:200px ; width: 200px;" src="./office3.jpg" alt="">
            </div>
        </div>
        </p>
    </div>
    <br><br><br>

    <div>
        <center>
            <h2>Our Partner</h2>
        </center>
    </div>
    <div class="para2">
        <div><img style="padding: 50px;" src="./New folder/tokopedia11.jpg" height="150px" width="150px" alt=""></div>
        <div><img style="padding: 50px;" src="./New folder/Starbucks-Coffee-Logo.gif" height="150px" width="150px"
                alt=""></div>
        <div><img style="padding: 50px;" src="./New folder/microsoft.avif" height="150px" width="150px" alt=""></div>
        <div><img style="padding: 50px;" src="./New folder/Gojek-Logo.png" height="150px" width="150px" alt=""></div>
    </div>
    
    <div>
        <h3>Our Workspaces</h3>
    </div>
    <div class="ABC">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quibusdam <br> provident accusamus ut
            architecto voluptate tempora ex quas. <br> Omnis error nemo, adipisci dolor debitis quo at laboriosam veniam
            <br> ipsum
            doloribus. <br> <br> <br>
            <button style="border-radius: 20px; margin: 2px; padding: 10px;">Visit Now</button>

        <div class="img2">
            <div><img style="padding: 10px; margin-left: 60px;" src="./office 1.webp" height="300px" width="200px" alt=""></div>
            <div><img style="padding: 10px;" src="./office 2.jpg" height="300px" width="200px" alt=""></div>
            <div><img style="padding: 10px;" src="./office3.jpg" height="300px" width="200px" alt=""></div>
            </p>
        </div>
    </div>
    <br><br><br>
    <div>
        <div class="para3">
            <center>
                <h3><b style="color: beige;">Everything You Need To</b> <br> <b s50le="color: 50ige;">Do Your</b> <b
                        style="color:rgb(233, 88, 4);">Best Work</b></h3>
            </center>
            <div class="logo">
                <img style=" padding: 30px;" src="./New folder/mob.png" height="50px" width="50px" alt="">

                <img style=" padding: 30px;" src="./New folder/wifii.png" height="50px" width="50px" alt="">
                <img style=" padding: 30px;" src="./New folder/ac llogo.jpg" height="50px" width="50px" alt="">
            </div>
        </div>
    </div>

    <div>
        <div>
            <center>
                <h3 style="color: rgb(57, 57, 100); padding-top: 50px;">Ready To Work With Us</h3>
            </center>
            <center>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Illum, modi.</p>
            </center>
            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

            <center><button
                    style="background-color: rgb(233, 88, 4 ); color: azure; border-radius: 30px; padding: 20px;">Start
                    Membership</button></center>
        </div>
    </div>
</body>
<footer class="foot">
    <div>
        <b style="color: rgb(233, 88, 4 );font-size: larger">RW</b><b
            style="color: aliceblue; font-size: larger;">-Sub</b>
    </div>
    <div class="insta">
        <img src="./New folder/instalogo.png" height="30px" width="30px" alt="">
        <img src="./New folder/tweetlogo.webp" height="30px" width="30px" alt="">
        <img src=".//New folder/music.png" height="30px" width="30px" alt="">
    </div>
</footer>

</html>