<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-wrap: nowrap;
        text-align: center;
        margin top: 500px;
        padding: 200px;


    }

    .card2 {
        border: solid 3px seagreen;
        box-shadow: 10px;
        transition: 0.5s;
        width: 200px;
        margin: 20px;
    }

    .card2:hover {
        box-shadow: 0px 8px 16px;
    }

    .card1 {
        box-shadow: 8px;
        transition: 0.3s;
        width: 200px;
        margin: 20px;
        border: 3px solid rgb(51, 136, 30);
    }

    .card1:hover {
        box-shadow: 0 8px 16px;
    }

    .card3 {
        border: solid 3px seagreen;
        box-shadow: 8px;
        transition: 0.3s;
        width: 200px;
        margin: 20px;
    }

    .card3:hover {
        box-shadow: 0 8px 16px;
    }

    .card4 {
        border: solid 3px seagreen;
        box-shadow: 8px;
        transition: 0.3s;
        width: 200px;
        margin: 20px;
    }

    .card4:hover {
        box-shadow: 0px 10px 26px;
    }
</style>

<body>
    <center>
        <h1>Image Transition</h1>
    </center>

    <div class="container">
        <div class="card1"><b>1</b><img src="./New folder/grey-pansy-butterfly-6342355_1920.jpg" height="200px"
                width="200px" alt=""><b>Hello</b></div>
        <div class="card2"><B>2</B><img src=".//New folder/year-6786741.jpg" height="200px" width="200px" alt=""
                srcset=""><b>Hello</b></div>
        <div class="card3"><B>3</B><img src="./New folder/wormhole-5319067_1920.jpg" height="200px" width="200px" alt=""
                srcset=""><b>Hello</b></div>
        <div class="card4"><B>4</B><img src="./New folder/chick-6652163_1920.jpg" height="200px" width="200px" alt=""
                srcset=""><b>Hello</b></div>
    </div>
</body>

</html>