<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .xyz{box-shadow: 8px;
        border: 2px saddlebrown;
        transition: 0.3s;
        display: flex;
    }
    .xyz:hover{
        box-shadow: 0 8px 16px;
    }
    #main {
        width: 600px;
        height: 300px;
        border: 1x solid black;
        display: flex;
    }
    #main div {
        -ms-flex: 50px;
        flex: 50px;
        2
    }
    .card {
        text-align: center;
        box-shadow: 8px;
        transition: 0.3s;
        width: 300px;
        /* box-shadow: 10px 10px gray */
    }

    .card:hover {
        box-shadow: 0 8px 16px;
        /* background-color: chartreuse; */
    }

    .container {
        padding: 2px 16px;
    }

    .AAA {

        box-shadow: 8PX;
        transition: 0.4S;
        width: 500PX;
        /* padding:2px 16px ; */

    }

    .AAA:hover {
        box-shadow: 0 8px 18px;
        /* padding: 2px 16px; */

    }
    .Mahi{
        padding: 2px 16px;
    }
</style>

<body>
    <div id="main">
        <div class="card">
            <img src=".//New folder/desert-7008952.jpg" width="100%" alt="">
            <div class="container">
                <h4><b>Mahesh Patil</b></h4>
                <p>codekul Institute Kothrud</p>
            </div> <br>
        </div>
        <div class="AAA">
            <img src="./New folder/car-5548242.jpg" width="100%" alt="" srcset="">
            <h4>Mahesh Patil</h4>
        </div> 
        <div class="xyz">  <img src=".//New folder/year-6786741.jpg" width="100%" alt="" srcset="">
            <div class="Mahi">
            <h4>
              <b>Mahesh Patil</b>
            </h4>
        </div>
        <p>lorem Paragraph</p>
        </div>


    </div>

</body>

</html>