<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        display: flex;
        left: 10px;
        right: 20px;
        margin: 20px;
        border-radius: 10px;
    }

    .XX {
        width: 300px;
        height: 100px;
        background-color: rSgb(250, 146, 9);
        border: 1px solid black;
        transform: matrix(02, -1, 3, 2.0.2, 3);
    }

    .AA {
        width: 300px;
        height: 100px;
        transform: rotate(20deg);
        background-color: aqua;
    }

    .BB {
        width: 300px;
        height: 100px;
        transform: skewX(10deg);
        background-color: rgb(0, 0, 0);
        color: aliceblue;
    }

    .img {
        z-index: -1;
        position: absolute;
    }
</style>

<body>
    <img class="img" src="./New folder/clouds-7050884.jpg" width="1600px" height="500px" alt="">
    <div>
        <div class="XX">
            <img src="./New folder/bird-4062359_1920.jpg" width="100%" alt="">
            
        </div>
        <div class="AA">
            <img src="./New folder/year-6786741.jpg" width="100%" alt="">

        </div>
        <div class="BB">
            <img src=".//New folder/car-5548242.jpg" width="100%" alt="" srcset="">

        </div>
    </div>
</body>

</html>