<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        /* display: flex; */
        left: 10px;
        right: 20px;
        margin: 20px;
        border-radius: 10px;
    }
    .aa{ 
        width: 300px;
        height: 100px;
        background-color: rgb(250, 146, 9);
        border: 1px solid black;
        transform: skew(5deg,5deg);
    }
    .bb{
        width: 300px;
        height: 100px;
        background-color: rgba(5, 182, 236, 0.966);
        border: 1px solid black;
        transform: matrix(02, -1, 3, 2.0.2, 3);
    }
    .cc{
        width: 300px;
        height: 100px;
        background-color: rgb(79, 211, 67);
        border: 1px solid black;
        transform: matrix(02, -1, 3, 2.0.2, 3);
    }
</style>
<body>
    <div>
        <div class="aa">
            Mahesh Patil..
        </div>
        <div class="bb">
            Mahesh Patil............
        </div>
        <div class="cc">
            Mahesh Patil....................... 
        </div>
    </div>
    
</body>
</html>