<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        display: flex;
        justify-content: right;
        text-indent: 60px;
        padding: 10px;
        background-color: rgb(245, 113, 6);
        border-radius: 15px;
    }

    a {
        color: black;
    }

    img {
        left: 0px;
        right: 0px;
        position: absolute;
        z-index: -1;
    }

    .ABC {
        right: 0px;
        left: 1000px;
        top: 70px;
        border-radius: 50px;
    }

    .AB {
        border-radius: 50px;
    }

    .ABCD {
        right: 0px;
        left: 1100px;
        top: 350px;
        border-radius: 50px;
    }
</style>

<body>
    <ul>
        <a href="Home">Home</a>
        <a href="About">About</a>
        <a href="service">Services</a>
        <a href="Contact">Contact us</a>
        <a href="Log in"> <button 
                style="background-color: black; color: aqua; height: 30px; width: 80px; border-radius: 15px;">login</button></a>
        <img style="border: solid black;" src=".//New folder/prayer-6764197_1920.jpg" width="1600px" height="700px"
            alt="">
    </ul>
    <h1 style="border: solid black; height: 50px; width: 300px; color: rgb(7, 245, 26); ">Registration form</h1>
    <p style="color: aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Nulla nisi minus, <br>
        consequatur fugiat aliquid corrupti quasi illo praesentium id voluptatibus quis dolores. <br>
        Adipisci autem dolor, consequuntur iste laboriosam inventore optio cupiditate <br>
        Non neque commodi quisquam dolor reiciendis perspiciatis <br>
        ipsum numquam, consequatur in sint delectus consequuntur, distinctio praesentium incidunt, <br>
        accusantium mollitia. Aperiam maxime suscipit ducimus soluta magnam corrupti ea labore, <br>
        quas veniam beatae fugit voluptatibus aspernatur totam, adipisci facere nemo animi voluptas <br>
        ab odit, voluptatem praesentium. Dolores ex iusto soluta. Veniam saepe fuga repellat dolorum blanditiis <br>
        nemo pariatur esse consequuntur. <br>
    </p>
    <img class="AB" style="border: 3px" src=".//New folder/window-7001026_1920.jpg" height="300px" width="500px" alt="">
    <br> <br><br><br><br><br> <br><br><br> <br><br><br>
    <img class="ABC" src="./New folder/bird-4062359_1920.jpg" height="300px " width="500 px" alt="">
    <img class="ABCD" src=".//New folder/street-789626.jpg" height="250px" width="400" alt="">
   <a href="reg.html"> <button> SUBMIT </button>

</body>

</html>